# fs-binary-codecs

./: Fs.Binary.Codecs.sln  Fs.Text.Encoding.sln  LICENSE  README.md  version.json
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Fs.Binary.Codecs.Base16.Base16Codec.html  Fs.Binary.Codecs.Base16.Base16Settings.html  Fs.Binary.Codecs.Base16.html  Fs.Binary.Codecs.Base32.Base32Codec.html  Fs.Binary.Codecs.Base32.Base32Settings.html  Fs.Binary.Codecs.Base32.html  Fs.Binary.Codecs.Base64.Base64Codec.html  Fs.Binary.Codecs.Base64.Base64Settings.html  Fs.Binary.Codecs.Base64.html  Fs.Binary.Codecs.Base85.Base85Codec.html  Fs.Binary.Codecs.Base85.Base85Settings.html  Fs.Binary.Codecs.Base85.html  Fs.Binary.Codecs.BinaryCodec.html  Fs.Binary.Codecs.BinaryCodecs.html  Fs.Binary.Codecs.BinaryDecoder.html  Fs.Binary.Codecs.BinaryEncoder.html  Fs.Binary.Codecs.ConvertStatus.html  Fs.Binary.Codecs.QuotedPrintable.QuotedPrintableCodec.html  Fs.Binary.Codecs.QuotedPrintable.QuotedPrintableSettings.html  Fs.Binary.Codecs.QuotedPrintable.html  Fs.Binary.Codecs.Settings.Providers.SettingsAlphabetProvider.html  Fs.Binary.Codecs.Settings.Providers.SettingsDecodingAffixesProvider.html  Fs.Binary.Codecs.Settings.Providers.SettingsDecodingCheckFinalQuantumProvider.html  Fs.Binary.Codecs.Settings.Providers.SettingsDecodingCheckUnusedBitsProvider.html  Fs.Binary.Codecs.Settings.Providers.SettingsDecodingIgnoreOverflowProvider.html  (+20 more)
src/Fs.Binary.Codecs/: AffixMatcher.cs  BinaryCodec.cs  BinaryCodecs.cs  BinaryDecoder.cs  BinaryDecoderStream.cs  BinaryEncoder.cs  BinaryEncoderStream.cs  ConvertStatus.cs  Fs.Binary.Codecs.csproj  Resources.Designer.cs  Resources.resx
src/Fs.Binary.Codecs/Base16/: Base16Codec.Base16Decoder.cs  Base16Codec.Base16Encoder.cs  Base16Codec.Decoder.cs  Base16Codec.Encoder.cs  Base16Codec.cs  Base16Settings.cs
src/Fs.Binary.Codecs/Base32/: Base32Codec.Base32Decoder.cs  Base32Codec.Base32Encoder.cs  Base32Codec.Decoder.cs  Base32Codec.Encoder.cs  Base32Codec.cs  Base32Settings.cs
src/Fs.Binary.Codecs/Base64/: Base64Codec.Base64Decoder.cs  Base64Codec.Base64Encoder.cs  Base64Codec.Decoder.cs  Base64Codec.Encoder.cs  Base64Codec.cs  Base64Settings.cs
src/Fs.Binary.Codecs/Base85/: Base85Codec.Base85Decoder.cs  Base85Codec.Base85Encoder.cs  Base85Codec.Decoder.cs  Base85Codec.Encoder.cs  Base85Codec.cs  Base85Settings.cs
src/Fs.Binary.Codecs/Common/: AlphabetBuilder.cs  CommonDecoder.cs  ExposedAlphabetBuilder.cs  ExposedAlphabetBuilderWithPadding.cs
src/Fs.Binary.Codecs/QuotedPrintable/: QuotedPrintableCodec.Decoder.cs  QuotedPrintableCodec.Encoder.cs  QuotedPrintableCodec.QpDecoder.cs  QuotedPrintableCodec.QpEncoder.cs  QuotedPrintableCodec.cs  QuotedPrintableSettings.cs
src/Fs.Binary.Codecs/Settings/: ISettingsAlphabet.cs  ISettingsDecodingAffixes.cs  ISettingsDecodingCheckFinalQuantum.cs  ISettingsDecodingCheckUnusedBits.cs  ISettingsDecodingIgnoreOverflow.cs  ISettingsEncodingAffixes.cs  ISettingsEncodingLines.cs  ISettingsPadding.cs  ISettingsSafeCharacters.cs  ISettingsTruncateFinalQuantum.cs  SettingsBase.cs  SettingsCharacterTypes.cs  SettingsFlags.cs
src/Fs.Binary.Codecs/Settings/Providers/: SettingsAlphabetProvider.cs  SettingsDecodingAffixesProvider.cs  SettingsDecodingCheckFinalQuantumProvider.cs  SettingsDecodingCheckUnusedBitsProvider.cs  SettingsDecodingIgnoreOverflowProvider.cs  SettingsEncodingAffixProvider.cs  SettingsEncodingLinesProvider.cs  SettingsFlagsProvider.cs  SettingsPaddingProvider.cs  SettingsSafeCharactersProvider.cs  SettingsTruncateFinalQuantumProvider.cs
src/Fs.Binary.Codecs/Streaming/: BinaryDecoderStream.cs  BinaryDecoderWriter.cs  BinaryEncoderReader.cs  BinaryEncoderStream.cs  BinaryEncodingReader.cs
(+22 files in other folders)
