<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net47;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>William Brooks</Authors>
    <Company />
    <Description>Binary to text streaming codecs.</Description>
    <Copyright>William Brooks</Copyright>
    <PackageProjectUrl>https://github.com/williamb1024/fs-binary-codecs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/williamb1024/fs-binary-codecs.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Base16 Base32 Base64 Base85 Ascii85 Stream Encoding Decoding Codec</PackageTags>
    <PackageLicenseUrl>https://github.com/williamb1024/fs-binary-codecs/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<DocumentationFile>bin\Debug\net46\Fs.Binary.Codecs.xml</DocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<DocumentationFile>bin\Release\net46\Fs.Binary.Codecs.xml</DocumentationFile>-->
  </PropertyGroup>

  <ItemGroup Condition="('$(TargetFramework)'=='net45') OR ('$(TargetFramework)'=='net46')">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
